{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UrlShortenerContext": "Server=localhost,1433;Database=UrlShortener;User ID=SA;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
